dnl
dnl File:	configure.ac
dnl Revision:	$Id: configure.ac,v 1.11 2007/07/19 18:10:28 rk Exp $
dnl
dnl Process this file with autoconf to produce a configure script.
dnl You need autoconf 2.52 or better
dnl
dnl To regenerate all the autogenerated files do:
dnl	autoreconf -v --force --install
dnl
dnl ---------------------------------------------------------------------------
AC_INIT(librko, @VERSION@, [librko(at)kooz.sj.ca.us])
AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE(librko,1.0.2)
AC_CONFIG_SRCDIR([version.c.in])
AM_CONFIG_HEADER([config.h])
AM_PROG_CC_C_O
AC_PREREQ(2.52)

dnl ---------------------------------------------------------------------------
dnl Checks for programs.
dnl
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_RANLIB
AC_PROG_MAKE_SET
AH_TEMPLATE([GZIP],[Location of the gzip program])dnl
LR_CHECK_PROGS([GZIP],[gzip],[$PATH])dnl
AH_TEMPLATE([UNCOMPRESS],[Location of the uncompress program
	(only needed if gzip is not found)])dnl
LR_CHECK_PROGS([UNCOMPRESS],[uncompress],[$PATH])dnl

dnl ---------------------------------------------------------------------------
dnl Checks for libraries.
dnl
AC_PROG_CC
dnl FIXME: Replace `main' with a function in `-ll':
dnl AC_CHECK_LIB([l], [main])
dnl FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [sqrt])
dnl FIXME: Replace `main' with a function in `-lrko':
dnl AC_CHECK_LIB([rko], [main])
dnl FIXME: Replace `main' with a function in `-lrko_m':
dnl AC_CHECK_LIB([rko_m], [main])

dnl ---------------------------------------------------------------------------
dnl Autoheader "templates" (was in acconfig.h)
AH_TOP([
/** ** Copyright *********************************************************** **
 ** 									     **
 ** Copyright 2001 by R.K.Owen,Ph.D.		                      	     **
 ** last known email: librko(at)kooz.sj.ca.us				     **
 **                   rk(at)owen.sj.ca.us				     **
 ** see LICENSE.LGPL, which must be provided, for details		     **
 ** 									     **
 ** ************************************************************************ **/

#  ifndef _PRECISION_
#    define _PRECISION_
     typedef double PRECISION;
#  endif

#  ifndef _INTEGER_
#    define _INTEGER_
     typedef int INTEGER;
#  endif

#define RKOERROR

])
dnl ---------------------------------------------------------------------------
AH_TEMPLATE([HAVE_STRMALLOC],[The librko library comes with it's own
strmalloc routines which have some built in safety features missing
from the Std-C string routines.  If this is enabled then some of
the auxillary routines will use strmalloc.  Disabling it won't cause the
library to not build the strmalloc routines - just not to preferentially
use them.])dnl
AC_ARG_ENABLE(strmalloc,
	AC_HELP_STRING([--enable-strmalloc],
		[use librko strmalloc routines [[yes]]]),
	if test "$enablelevel" = "yes"; then
		AC_DEFINE(HAVE_STRMALLOC,1)
	fi,	AC_DEFINE(HAVE_STRMALLOC,1)
)dnl
dnl ---------------------------------------------------------------------------
# Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([arpa/inet.h fcntl.h limits.h netdb.h netinet/in.h stdlib.h string.h strings.h sys/socket.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STAT
AC_C_CONST
AC_TYPE_UID_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_HEADER_TIME
AC_STRUCT_TM
AC_STRUCT_TIMEZONE

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_LSTAT
AC_FUNC_MALLOC
AC_FUNC_SETVBUF_REVERSED
AC_FUNC_STAT
AC_FUNC_STRTOD
AC_CHECK_FUNCS([alarm dup2 getcwd gethostbyaddr gethostbyname hstrerror inet_ntoa memmove memset socket sqrt strcasecmp strchr strpbrk strrchr strstr strtol])

AC_CONFIG_FILES([Makefile
                 tests/Makefile
		 version.c])
AC_OUTPUT
