.\" LIBDIR
.TH "MEMDBG" "1rko" "21 Feb 2002"
.SH NAME
memdbg \-  analyzes the MEMDEBUG output

.SH SYNOPSIS

 memdbg \fR[\fB-h\fR|\fB-m\fR|\fB-o output\fR][\fB--\fR] [input \.\.\.]

.SH DESCRIPTION
.I memdbg
\- analyzes the MEMDEBUG output checking that allocations have
associated free-s.

.TP 15
-h
this helpful message
.TP
-m
output the MEMDEBUG lines, else the default is to suppress them
and only output the regular input lines.
.TP
-o output
The output file name, else default to
.IR stdout .
.TP
--
stop option parsing (useful for filenames that start with `-')
.TP
input \.\.\.
input file names to read, else default to
.I stdin
if not specified.
.TP
exit status
is set to the number of memory discrepancies found.  Hence if the exit
status is 0 then there probably where no errors, but the output report
should be viewed anyways.

.SH EXAMPLES
The bulk of the task is performed by the librko memdebug
facility to generate the MEMDEBUG output
.P
Suppose the following was generated by MEMDEBUG (see
the example in memdebug(3rko)).
.nf
Some regular output
RKOMEM:         malloc : tmemdebug.c 36 : 0x8049fd8 80
RKOMEM:         free   : tmemdebug.c 38 : 0x8049fd8
RKOMEM:         malloc : tmemdebug.c 41 : 0x8049fd8 160
RKOMEM: realloc_free   : tmemdebug.c 43 : 0x8049fd8
RKOMEM: realloc_malloc : tmemdebug.c 43 : 0x8049fd8 320
RKOMEM:         malloc : tmemdebug.c 46 : 0x804a120 160
RKOMEM:         calloc : tmemdebug.c 49 : 0x804a1c8 20 24
RKOMEM:         free   : tmemdebug.c 51 : 0x804a1c8
RKOMEM:         calloc : tmemdebug.c 54 : 0x804a1c8 40 24
RKOMEM: realloc_free   : tmemdebug.c 57 : 0x804a120
RKOMEM: realloc_malloc : tmemdebug.c 57 : 0x804a590 320
RKOMEM:         free   : tmemdebug.c 59 : 0x8049fd8
RKOMEM:         malloc : tmemdebug.c 62 : 0x8049fd8 20
Some more regular output
RKOMEM:         free   : tmemdebug.c 67 : 0x804a590
RKOMEM:         free   : tmemdebug.c 68 : 0x804a1c8
RKOMEM:         free   : tmemdebug.c 69 : 0x8049fd8
RKOMEM:         free   : tmemdebug.c 70 : (null)
.fi
The result after passing the above text through
.I memdbg
will like this:
.nf

Some regular output
Some more regular output
        malloc count = 4
        calloc count = 2
realloc_malloc count = 2
realloc_free   count = 2
        free   count = 6
	>>> unbalanced alloc/free count

Questionable memory calls:
	>>> superfluous free at 'tmemdebug.c 70' of '(null)'

.fi
The exit status was 0 since
.I memdbg
does not consider a superfluous free to be an error.

.SH SEE ALSO
memdebug(3rko), calloc(3), free(3), malloc(3), realloc(3)


.SH AUTHOR
R.K.Owen,Ph.D.

.KEY WORDS
